<html ng-app="myChatRoom">
  <head>
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" media="all"/>
    <link rel="shortcut icon" href="img/stvd.png">
    <style>
    	.bubble {
	background-image: linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
	background-image: -o-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.25, rgb(210,244,254)),
		color-stop(1, rgb(149,194,253))
	);
		border: solid 1px rgba(0, 0, 0, 0.5);
		/* vendor rules */
		border-radius: 20px;
		/* vendor rules */
		box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
		/* vendor rules */
		box-sizing: border-box;
		clear: both;
		float: left;
		margin-bottom: 20px;
		padding: 8px 30px;
		position: relative;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
		width: auto;
		max-width: 100%;
		word-wrap: break-word;
	}
	
	.bubble:before, .bubble:after {
		border-radius: 20px / 10px;
		content: '';
		display: block;
		position: absolute;
	}
	
	.bubble:before {
		border: 10px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.5);
		bottom: 0;
		left: -7px;
		z-index: -2;
	}
	
	.bubble:after {
		border: 8px solid transparent;
		border-bottom-color: #d2f4fe;
		bottom: 1px;
		left: -5px;
	}
	
	.bubble--alt {
		background-image: linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -o-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.25, rgb(172,228,75)),
		color-stop(1, rgb(122,205,71))
	);
		float: right;
	}
	
	.bubble--alt:before {
		border-bottom-color: rgba(0, 0, 0, 0.5);
		border-radius: 20px / 10px;
		left: auto;
		right: -7px;
	}
	
	.bubble--alt:after {
		border-bottom-color: #ace44b;
		border-radius: 20px / 10px;
		left: auto;
		right: -5px;
	}
    </style>
  </head>
  <body>
  <div class="container">
  <div ng-controller="ChatCtrl">
    <div id="login">
      <span ng-show="auth.user">
        Hello {{auth.user.displayName}}...! | <a href="#" ng-click="auth.$logout()">Logout</a>
      </span>
      <a href="#" ng-hide="auth.user" ng-click="auth.$login('google')">Login</a>
    </div>
      <div ng-show="auth.user">
    <div class="bubble" ng-repeat="message in messages">
      <img ng-src="{{message.from.thirdPartyUserData.picture}}" width="30" height="30"/><b>{{message.from.displayName}}</b> says:   {{message.content}}
    </div>
    <form ng-submit="addMessage()" class="form-inline" role="form">
      <div class="form-group">
    	<label class="sr-only" for="message">Write your message</label>
      	<input type="text" ng-model="message" id="message" class="form-control" placeholder="Write your message"/>
      </div>
      <input type="submit" value="Send Message" class="btn btn-primary"/>
    </form>
    </div>
  </div>
</div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
    <script src="https://cdn.firebase.com/js/simple-login/1.6.2/firebase-simple-login.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
  <script type="text/javascript">
  	var app = angular.module("myChatRoom", ["firebase"]);

	app.factory("ChatService", ["$firebase", function($firebase) {
	  var ref = new Firebase("https://welfare.firebaseio.com/chat");
	  return $firebase(ref);
	}]);

	app.controller("ChatCtrl", ["$scope", "ChatService", "$firebaseSimpleLogin",
	  function($scope, chatService, $firebaseSimpleLogin) {
	  	var ref = new Firebase("https://welfare.firebaseio.com/");
	    $scope.auth = $firebaseSimpleLogin(ref);
	    $scope.messages = chatService;
	    $scope.addMessage = function() {
	      $scope.messages.$add({from: $scope.auth.user, content: $scope.message});
	      $scope.message = "";
	    };
	  }
	]);
  </script>
  </body>
</html>
</html>
